.card-container{
    margin-top: 1rem;
    display: flex;
    position: relative;
    width: 90%;
    height:15rem;
    box-shadow: 1px 1px 10px 5px rgb(218, 218, 218, 0.8);
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    opacity: 1;
    padding:1rem;
    background-color: rgb(187, 186, 186,0.5);
}

.profile-name-container{
    height: auto;
    width: 60%;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: rgb(231, 226, 226);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-weight: 400;
}
.profile-name-container > h3{
    font-weight: 500;
    color: rgb(71, 70, 70);
    letter-spacing: 1px;
}

.picture-container{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

#title{
    color: rgb(71, 70, 70);
font-size: 1rem;
font-weight: 400;
font-style:oblique;
}

.description-area {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 0.8rem;
    margin-top: 1rem;
    color: rgb(71, 70, 70);
   overflow: auto; 
    width: 100%;
    box-shadow: none;
/*     border: 1px solid black; */
    resize: none; 
}
.description-area:focus {
    border: none;
    outline: none;
}


.profile-pic {
    width: 8rem; 
    height: 8rem; 
    border-radius: 50%; 
    object-fit: cover; 
    cursor: pointer; 
    transition: opacity 0.3s ease; 
  }
  
  .profile-pic:hover {
    opacity: 0.7;
  }


.content-container {
    margin-top: 2rem;
    width: 90%;
    height: 100%;
}

.profile-item {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;  
    min-height: 0rem;
    box-shadow: 1px 1px 10px 5px rgb(218, 218, 218, 0.8);
    border-radius: 10px;
    margin-bottom: 1rem;
    background-color: rgb(187, 186, 186,0.5);
    overflow: hidden;
    transition: all 0.3s ease;  
}

.profile-item.expanded {
    width: 100%;
    position: relative;
  min-height: 20rem; 
  overflow-y: auto;
  display:flex;
    flex-direction: column;
    justify-content: space-between;
   background-color: rgb(187, 186, 186,0.3);

} 

.details-container {

    overflow-y: auto;
    width: 100%;
    height: auto;
    transition: padding 0.3s 0.1s ease;
}

.details-container.expanded {
   padding: 1rem; 
   height: auto;
   max-height: 15rem;
}


.detail {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.profile-item > h3{
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: .5px;
    padding-left: 1rem;
   color: rgb(71, 70, 70);
   white-space: nowrap; 
}

.detail > p {
    color: rgb(71, 70, 70);
    font-size: .9rem;
}

#add-icon-span{
    background-color: rgba(71, 70, 70, 0.3); 
   width: 100%;
    height: 3rem;
    display: flex;  
    align-items: center;  
    justify-content: center; 
}

#add-icon{
    color: rgba(255, 187, 0, 1);
    height: 1.3rem; 
    width: 1.3rem;  

}

.upcoming-container{
    margin-top: 1rem;
    display:flex;
    width: 90%;
    height: 20%;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
}

.upcoming-icon{
    padding-right:.5rem;
    color: rgba(255, 187, 0, 1);
}

.upcoming-container > h3{
    font-weight:300;
    font-size: 1rem;

}

.top-header{
    margin-top: 1rem;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    height: 4rem;
    width: 90%;
    color: rgb(59, 59, 59);
}


  .bold-paragraph{
      font-weight: 600;
      width: 43%;
      text-overflow: ellipsis; 
      overflow: hidden;
      white-space: nowrap;
  }

  .modal-inputs{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }


  .modal-input{
      width: 100%;
      height: 2rem;
      margin-top: 1rem;

  }

  .modal-inputs select {
      width: 100%;
      margin-top: 1rem;
      height: 2rem;
      border: none;
  }


  .modal-radios{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1rem;
      height: 4rem;
      width: 100%;
  }

  .modal-radio {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .modal-radios  input[type="radio"]{

      height: 2rem;
      width: 2rem;
 
  }

  input[type="date"] {
    display:block;
   
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    min-height: 1rem;
  }